<!DOCTYPE html>
<html>
    <head>
        <title>Jokes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            table, td, tr {
                border: 2px solid black;
                border-collapse: collapse;
                border-width: 0px;
                padding: 10px;
                border-top-width: 2px;
                border-top-color: lightgray;
            }
            th {
                text-align: left;
                border: 2px solid black;
                border-collapse: collapse;
                border-width: 0px;
                padding: 10px;
                border-top-width: 2px;
                border-top-color: lightgray;
            }
            body{
                background: rgba(247,133,52,1);
                 background: -moz-linear-gradient(left, rgba(247,133,52,1) 0%, rgba(130,70,27,1) 25%, rgba(0,0,0,1) 53%, rgba(0,179,179,1) 86%, rgba(0,255,255,1) 100%);
                 background: -webkit-gradient(left top, right top, color-stop(0%, rgba(247,133,52,1)), color-stop(25%, rgba(130,70,27,1)), color-stop(53%, rgba(0,0,0,1)), color-stop(86%, rgba(0,179,179,1)), color-stop(100%, rgba(0,255,255,1)));
                 background: -webkit-linear-gradient(left, rgba(247,133,52,1) 0%, rgba(130,70,27,1) 25%, rgba(0,0,0,1) 53%, rgba(0,179,179,1) 86%, rgba(0,255,255,1) 100%);
                 background: -o-linear-gradient(left, rgba(247,133,52,1) 0%, rgba(130,70,27,1) 25%, rgba(0,0,0,1) 53%, rgba(0,179,179,1) 86%, rgba(0,255,255,1) 100%);
                 background: -ms-linear-gradient(left, rgba(247,133,52,1) 0%, rgba(130,70,27,1) 25%, rgba(0,0,0,1) 53%, rgba(0,179,179,1) 86%, rgba(0,255,255,1) 100%);
                 background: linear-gradient(to right, rgba(247,133,52,1) 0%, rgba(130,70,27,1) 25%, rgba(0,0,0,1) 53%, rgba(0,179,179,1) 86%, rgba(0,255,255,1) 100%);
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f78534', endColorstr='#00ffff', GradientType=1 );
            }

        </style>
    </head>
    <body>
        <h1>Laugh Central</h1>

        <ul id="ul1"></ul>
        <div>
            <table id="table">

            </table>
        </div>


        <script>


            var url = "api/joke/all"

            console.log("1")
            fetch(url)
                    .then(res => res.json()) //in flow1, just do it
                    .then(jokes => {
                        // Inside this callback, and only here, the response data is available
                        console.log("data", jokes);
                        /* data now contains the response, converted to JavaScript
                         Observe the output from the log-output above
                         Now, just build your DOM changes using the data*/
                        var heading = "<tr><th>Id</th><th>Setup</th><th>Punch</th></tr>";
                        var lis = jokes.map((j) => {
                            line = "<tr><td>" + j.id + "</td><td>" + j.setup + "</td><td>" + j.punch + "</td></tr>"
                            return line;
                        })
                        document.getElementById("table").innerHTML = heading + lis.join("")

                    })
            console.log("2");


        </script>
    </body>
</html>
